.cart-content {
  padding: 80px 0 274px 0;
  &__header {
    margin: 0;
    margin-bottom: 55px;
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
    text-transform: uppercase;
    color: var(--text-color);
  }
  &__line {
    margin-top: 22px;
    width: 100%;
    height: 1px;
    background: #E5E5E5;
  }
  &__details {
    margin-top: 32px;
    display: grid;
    grid-template-columns: minmax(0, max-content) minmax(0, max-content);
    gap: 8px 8px;
  }
  &__details-text {
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    color: var(--text-color);
  }
  &__details-number {
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
    color: var(--text-color);
  }
  &__order {
    margin-top: 16px;
    background: var(--primary-color);
    padding: 13px 115px;

    font-weight: 600;
    font-size: 14px;
    line-height: 120%;
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    cursor: pointer;
    white-space: nowrap;
    border: 1px solid var(--primary-color);
    transition: all .3s;
    &:hover, &:focus {
      outline: none;
      color: var(--primary-color);
      background-color: #FFFFFF;
    }
    &:focus {
      box-shadow: var(--primary-color) 0 0 4px 2px;
    }
  }
}